$main-color: #23bac1
$bg-color: #e7e7e7
$light-text: #fffafa
$white-text: #ffffff
$black-text: #000000
$card-color: #ffffff
$dark-text: #1f1f1f
$inputtext-color: #7c7c7c
$input-bg-color: #e8e8e8
$slider-bg: #e8e8e8
$footer-bg: #191919 
$btn-border: #aeaeae
$note-text: #7f7f7f
