*
  box-sizing: border-box
body
  +reg
img
  max-width: 100%
  margin: auto
.container
  width: 1171px
  margin: auto

  
.input
  display: block
  margin: auto
  border: 1px solid $input-bg-color
  width: 260px
  height: 50px
  text-align: center
  font-size: 13px
  +reg
  letter-spacing: 0.35px
  color: $dark-text
  &:focus
    border-color: $input-bg-color
    outline: none
#username-error
  position: absolute
  display: block
  margin-top: -15px
  padding-left: 45px
  font-style: oblique
  font-size: 12px
  text-align: center
  +reg 
#phone-hero-error, #phone-modal-error
  position: absolute
  display: block
  margin-top: -15px
  padding-left: 45px
  font-style: oblique
  font-size: 12px
  +reg   
#email-error
  position: absolute
  display: block
  margin-top: -15px
  padding-left: 45px
  font-style: oblique
  font-size: 12px
  +reg 
.error
  border-color: red

.slick
  &-slider
    width: 77%
    margin: auto
  &-active
    outline: none

@media (max-width: 1200px)
  .container
    width: 1100px
    width: 96%

@media (max-width: 768px)
  .container
    width: 90%

@media (max-width: 567px)
  .container
    width: 90%

@media (max-width: 360px)
  .container
    width: 90%