.clients
  padding-top: 70px
  padding-bottom: 175px
  &__title
    text-align: center
    margin-left: -15px
    padding-bottom: 72px
    font-size: 24px
    font-weight: 400
  &-block
  &-slider
    width: 84%
  &-arrows
    position: relative
    &__left
      position: absolute
      top: -48px
      left: -3px
    &__right
      position: absolute
      top: -48px
      right: 7px
