.footer
	padding-bottom: 50px
	background-color: $footer-bg
	
	&-map
		background-image: url('../img/footer/map.jpg') no-repeat top center
		background-size: cover
		display: flex
		height: 420px
	&-block	
		padding-top: 60px
		display: flex
		justify-content: space-between
		color: $white-text
	&__adress
		width: 220px
		display: flex
		justify-content: space-between
		line-height: 1.3
		margin-top: -3px
		&-img
			padding-top: 8px
		&-text
			font-size: 13px
			font-weight: 300
	&__call
		width: 270px
		margin-top: -13px
		margin-right: 5px
		display: flex
		flex-wrap: wrap
		text-align: right
		justify-content: flex-end
	&__phone
		display: block    
		text-decoration: none
		color: $white-text    
		font-size: 17px
		+bold
		letter-spacing: 0.2px
	&__callback
		text-decoration: none 
		padding-top: 7px
		font-size: 13px 
		font-weight: 400  
		letter-spacing: 
		color: $main-color
		&:after
			content: ''
			display: block
			height: 1px
			background-color: $main-color
			transition: all 0.2s
			bottom: 0
			left: 0
			right: 0
			margin: auto
			width: 0%
		&:hover
			&:after
				width: 100%
.map
	&-style
		width: 100%
		border-width: 0

@media (max-width: 992px)
	.footer
		&__callback
			&:hover
				&:after
					width: 0%

@media (max-width: 541px)
	.footer
		padding-bottom: 40px
		&__adress
			display: none
		&__call
			position: relative
			margin-left: auto
			margin-right: auto
			margin-top: -20px
		&__phone
			position: relative
			margin-left: auto
			margin-right: auto
		&__callback
			position: relative
			margin-left: auto
			margin-right: auto	


