.hero
  &-section
    background: url('../img/hero/hero-bg.jpg') no-repeat
    background-position: center top
    background-size: cover
  &-block
    display: flex
    justify-content: space-between
    padding: 136px 3px 50px 0
  &-text
    color: $light-text
    &__title
      font-size: 48px
      width: 70%
      line-height: 1.25
      letter-spacing: 0.25px
      +reg
      font-weight: 400
      margin-left: -2px      
    &__subtitle
      display: inline-block
      font-size: 20px
      letter-spacing: 0.3px
      padding-bottom: 45px
      margin-left: -2px
  &-list
    &__item
      display: flex
      align-items: center
      margin-bottom: 21px
      margin-left: -40px      
      &:last-child
        padding-bottom: 32px
      &:nth-child(1)
        & span
          &:nth-child(2)
            width: 153px
            letter-spacing: 0.15px
            margin-left: 1px
      &:nth-child(2)
        & span
          &:nth-child(2)
            width: 153px
            letter-spacing: 0.15px
            margin-left: 2px
      &:nth-child(4)
        & span
          &:nth-child(2)
            width: 153px
            letter-spacing: 0.15px
            margin-left: 2px
            margin-top: 2px
        & div
          &:nth-child(1)
            margin-top: 2px
            margin-left: -2px
      &:nth-child(3)
        & span
          &:nth-child(2)
            width: 240px
    &__img
      width: 35px
      height: 35px
      border: 1px solid rgb(255, 255, 255)
      border: 1px solid rgba(255, 255, 255, .2)
      -webkit-background-clip: padding-box
      background-clip: padding-box
      border-radius: 50%
      border
      display: flex
      align-items: center
      justify-content: center
      margin-right: 25px
    &__num
      font-size: 16px
      color: $white-text
    &__text
      font-size: 15px
      color: $white-text
      letter-spacing: 0.2px
  &__input
    margin-bottom: 15px
  &__button
    display: block  
    margin: auto
    text-align: center
    font-size: 15px
    +reg
    text-transform: uppercase
    color: $white-text
    width: 260px
    height: 60px
    background-color: $main-color
    border: none
    outline: none
    letter-spacing: 0.7px
    margin-top: 20px    
    &:hover
      background: darken($main-color, 2%)
      cursor: pointer
  &__form
    display: block
    padding: 16px 55px 0 55px
    width: 370px
    height: 429px
    margin-top: 45px
    background-color: $card-color
    text-align: center
    &__title
      font-size: 18px
      +bold
      line-height: 1.25
      color: $dark-text
      width: 250px      
      margin-left: auto
      margin-right: auto
      padding-bottom: 8px
#another-form-text
  +bold
  margin-left: 6px
  
@media (max-width: 1200px)
  .hero
    &-text
      &__title
        width: 90%
@media (max-width: 1108px)
  .hero
      &-text
        &__title
          font-size: 44px

@media (max-width: 991px)
  .hero
    &__button
      &:hover
        background-color: $main-color

@media (max-width: 768px)
  .hero
    &-block
      display: flex
      flex-direction: column
    &-text
      &__title
        margin-left: auto
        text-align: center
        width: 96%
      &__subtitle
        display: block
        margin-left: auto
        text-align: center
    &-list
      display: block
      &__item
        margin-left: auto
        margin-right: auto
        width: 65%   
    &__form
      margin-left: auto
      margin-right: auto 

@media (max-width: 544px)
  .hero
    &-block
      padding: 100px 3px 50px 0
    &-text 
      &__title
        width: 96%
        font-size: 28px
      &__subtitle
        font-size: 14px
        padding-bottom: 45px
    &-list
      &__item
        width: 87%

@media (max-width: 425px)
  .hero
    &-text 
      &__title
        width: 95%
        margin-right: auto
        margin-left: auto
        text-align: center
      &__subtitle
        padding-top: 14px
        margin-right: auto
        margin-left: auto
        text-align: center
    &-list
      &__item
        margin-left: -5px
        width: 99%
    &__input
      width: 75%
      font-size: 13px
    &__button
      width: 75%
      display: 12px
    &__form
      padding: 16px 0 0 0
      width: 100%
      margin-top: 0
      &__title
        margin-right: auto
        margin-left: auto
        text-align: center
        font-size: 15px

@media (max-width: 360px)
  .hero
    &-text 
      &__title
        width: 100%
        font-size: 26px
    &-list      
      &__item
        width: 114%
        margin-left: -20px
      &__text
        font-size: 13px
    &__form
      width: 100%

    

  