.modal
	position: fixed  
	left: 0  
	top: 0  
	width: 100%  
	height: 100%  
	background-color: rgba(#000, 0.5)  
	display: none
	&__active    
		display: flex  
	&-dialog    
		position: relative    
		margin: auto
		max-width: 450px     
		background-color: #fff    
		padding: 40px    
		&__close      
			top: 1px      
			right: 3px      
			padding: 5px 10px      
			position: absolute      
			border-radius: 10px
			color: $white-text      
			background-color: $main-color      
			outline: none
			font-size: 18px
			font-weight: 400    
			&:hover				
				background: lighten($main-color, 10%)
				cursor: pointer	
	&__input		
		margin-bottom: 15px	
	&__button		
		display: block
		margin: auto		
		text-align: center		
		font-size: 15px		
		+reg		
		text-transform: uppercase		
		color: $white-text		
		width: 260px		
		height: 60px		
		background-color: $main-color		
		border: none		
		outline: none		
		letter-spacing: 0.7px		
		margin-top: 20px
		&:hover			
			background: darken($main-color, 2%)			
			cursor: pointer