.navbar  
  background-color: $bg-color
  &-info
    padding-top: 10px
    padding-bottom: 8px
    padding-right: 3px
    text-align: right 
  &-block
    background-color: $bg-color
    display: flex
    justify-content: space-between
    align-items: center
  &__menu
    &-tabs
      display: inline-block
      padding-right: 26px
      font-size: 14px
      margin-right: 5px
      margin-left: 2px
      text-decoration: none
      position: relative
      color: black
      &:after
        content: ''
        display: block
        height: 1px
        background-color: $main-color
        transition: all 0.2s
        bottom: 0
        left: 0
        right: 0
        margin: auto
        width: 0%
      &:hover
        &:after
          width: 100%

  &__phone
    display: block    
    text-decoration: none
    color: black    
    font-size: 17px
    +bold
  &__callback
    text-decoration: none 
    font-size: 14px   
    color: $main-color
    &:after
      content: ''
      display: block
      height: 1px
      background-color: $main-color
      transition: all 0.2s
      bottom: 0
      left: 0
      right: 0
      margin: auto
      width: 0%
    &:hover
      &:after
        width: 100%

@media (max-width: 1200px)
  .navbar
    &-block
      justify-content: space-around

@media (max-width: 768px)
  .navbar  
    &-info
      padding-top: 16px
      margin-left: auto
    &-block
      position: absolute
      width: 100%     
      background-color: black
      padding-right: 15px
    &__menu
      display: none
    &__phone
      color: white
      padding-bottom: 13px


    
    