.portfolio
  background-color: $slider-bg
  padding-top: 53px
  padding-bottom: 100px
  &-title
    text-align: center
    font-size: 36px
    color: $black-text
    font-weight: 400
    letter-spacing: 0.2px
    margin-left: -4px
    &__underline
      width: 31px
      height: 2px
      margin-top: -13px
      background-color: $main-color
      display: block
      margin-left: auto
      margin-right: auto 
  &-subtitle
    display: block
    text-align: center
    font-size: 20px
    font-weight: 300
    padding-top: 39px
    padding-bottom: 96px
  &-slider
    &__block
      display: flex!important
      justify-content: space-around 
  &-arrows
    position: relative
    cursor: pointer
    &__left
      position: absolute
      top: -183px
      left: 0px
      width: 30px
      height: 40px
      padding-top: 7px
      padding-left: 6px
      border-radius: 25%
      &:hover
        background: rgba(#000, 0.1)
    &__right
      position: absolute
      top: -183px
      right: 3px
      width: 30px
      height: 40px
      padding-top: 7px
      padding-left: 6px
      border-radius: 25%
      &:hover
        background: rgba(#000, 0.1)
.description
  margin-left: 84px
  margin-right: auto
  width: 410px
  &__title
    padding-bottom: 17px
    margin-top: -2px
    font-size: 24px
    color: $black-text
  &__note
    padding-bottom: 12px
    display: block
    font-size: 12px
    font-weight: 300
    color: $note-text
  &__subtitle
    display: block
    padding-bottom: 57px
    font-size: 16px
    font-weight: 300
    color: $black-text
  &__details
    padding-bottom: 12px
    display: flex
    justify-content: space-around
    font-size: 12px
    font-weight: 300
    color: $note-text
    &__text
      display: inline-block
      width: 100px
      margin-right: auto
      &:nth-child(2)
        position: absolute
        margin-left: -15px
      &:nth-child(3)
        position: absolute
        margin-left: 155px
        width: 130px
  &__specify
    padding-bottom: 63px
    font-size: 16px
    font-weight: 300
    &__text
      display: inline-block
      width: 130px
      &:nth-child(2)
        position: absolute
        margin-left: 10px
      &:nth-child(3)
        position: absolute
        margin-left: 165px
        width: 130px
  &__button
    width: 216px
    height: 60px
    padding-left: 2px
    padding-top: 24px
    text-align: center
    font-size: 13px
    letter-spacing: 0.7px
    font-weight: 900
    text-transform: uppercase
    background-color: $main-color
    color: $white-text
    outline: none
    border: none
    cursor: pointer
    &:hover
      background: darken($main-color, 2%)

@media (max-width: 1200px)
  .description
    width: auto
    &__details
      display: flex
      justify-content: space-between
      &__text
        width: auto        
        &:nth-child(2)
          position: relative
          margin-left: 15%
        &:nth-child(3)
          position: relative
          margin-left: 20%
          width: auto
    &__specify
      display: flex
      justify-content: space-around
      &__text
        width: auto       
        &:nth-child(2)
          position: relative
          margin-left: 10%
        &:nth-child(3)
          position: relative
          margin-left: 10%
          margin-right: 15%
          width: auto

@media (max-width: 991px)
  .portfolio
    &-slider
      &__block
        flex-direction: column
        justify-content: center
      &__img
        margin: auto 
    &-arrows
      &__left
        &:hover
          background: transparent
      &__right
        &:hover
          background: transparent      
  .description
    width: 450px
    margin: auto 
    &__title
      display: block
      text-align: center
      margin: auto     
      padding-top: 40px
    &__details
      display: flex
      justify-content: space-between
      &__text             
        &:nth-child(2)
          margin-left: 25%
        &:nth-child(3)
          margin-left: 20%
    &__specify
      display: flex
      justify-content: space-between
      &__text
        width: auto       
        &:nth-child(2)
          position: relative
          margin-left: 20%
          margin-right: 5%
        &:nth-child(3)
          position: relative
          margin-left: 3%
          margin-right: 15%
          width: auto  
    &__button
      margin: auto
      &:hover
        background-color: $main-color      
  

@media (max-width: 650px)
  .portfolio
    &-title
      font-size: 30px
    &-subtitle
      font-size: 16px
      padding-bottom: 50px
  .description
    width: 300px
    &__details 
      &__text
        margin-left: 0%                   
        &:nth-child(2)
          margin-left: 16%
        &:nth-child(3)
          margin-left: 10%
    &__specify
      &__text 
        margin-left: 3%
        &:nth-child(2)
          margin-left: 15%
          margin-right: 0%
        &:nth-child(3)
          margin-left: 18%

@media (max-width: 426px)
  .description
    width: 250px
    &__details 
      &__text
        font-size: 10px
        margin-left: 2%                   
        &:nth-child(2)
          margin-left: 13%
        &:nth-child(3)
          margin-left: 10%
    &__specify
      &__text
        font-size: 14px 
        margin-left: 3%
        &:nth-child(2)
          margin-left: 15%
        &:nth-child(3)
          margin-left: 14%

@media (max-width: 361px)
  .portfolio
    &-subtitle
      font-size: 14px
  .description
    width: 230px
    &__details 
      &__text
        position: absolute
        margin-top: -15px
        margin-left: 95px                   
        &:nth-child(2)
          position: absolute
          margin-top: 40px
          margin-left: 99px 
        &:nth-child(3)
          position: absolute
          margin-top: 95px
          margin-left: 70px 
    &__specify
      &__text
        position: absolute
        margin-top: -10px
        margin-left: 100px 
        &:nth-child(2)
          position: absolute
          margin-top: 45px
          margin-left: 83px 
        &:nth-child(3)
          position: absolute
          margin-top: 100px
          margin-left: 93px 
    &__button
      margin-top: 90px

@media (max-width: 360px)
   .description
      width: 225px
