.thx
	&-container
		position: fixed  
		left: 0  
		top: 0  
		width: 100%  
		height: 100%  
		background-color: rgba(#000, 0.6) 
	&-block
		position: relative    
		margin: auto
		margin-top: 100px
		width: 310px
		height: 250px    
		background-color: #fff 
		border-radius: 3%   
		padding: 20px 
	&__title
		text-align: center
		font-size: 22px
		padding-bottom: 5px
	&__subtitle
		display: block
		font-size: 17px
		text-align: center
		padding-bottom: 30px
	&-button
		width: 150px
		height: 40px
		display: block
		margin: auto
		padding: 10px 27px 
		background-color: $main-color
		&:hover
			background: darken($main-color, 2%)
      cursor: pointer
	&__back
		text-decoration: none
		color: $white-text
		font-weight: 900
		letter-spacing: 3.6px

@media (max-width: 991px)
	.thx
		&-button
			&:hover
				background-color: $main-color


		


	 